# Exercise

./: pom.xml
src/main/java/com/kevin/controller/: AdminController.java  Test.java
src/main/webapp/WEB-INF/: applicationContext.xml  mySpring_servlet.xml
src/main/webapp/jsp/: Test.jsp  success.jsp
src/main/webapp/jsp/manager/: leftMenu.jsp  managerMenu.jsp
